<section id="presentation">
    <div class="container">
        <div class="containerColumn">
            <h1 style="font-size: 50px;">Le cocon des petits papillons</h1>
            <p>Nous sommes fières de vous présenter un lieu d'accueil exceptionnel où 
                chaque enfant, quel que soit son parcours, est le bienvenu. 
                <br>
                Nous sommes Essya, Fatma et Marie,  3 assistantes maternelles agréées.
                Nous avons à cœur de créer un environnement chaleureux et inclusif.
                Nous croyons en un accueil sans préjugés, où l'amour, le respect et 
                l'inclusion sont les piliers de notre engagement envers tous les 
                petits papillons qui franchissent nos portes.
                <br>
                N'hésitez pas à nous contacter pour en savoir plus sur notre démarche. 
                Nous sommes impatientes de faire partie de son parcours d'épanouissement.</p>
        </div>

        <div style="text-align:center;">
            <div class="containerColumn">
                <img class="logo displayBlock" src="./Img/img/logopageprésentation.png" alt="logo de l'association"  >
                <img  class="displayBlock" src="./Img/img/ecriturelogo.png" alt="logo de l'association"  >
                <button class="btn">
                     <a href="#contact">Nous contacter</a>
                </button>
            </div>
           
        </div>
    </div>
</section>