 <!-- Equipe  -->
<section id="equipe">
    <div class="container">
        <div class="containerRow">
            <div class="ligne"></div>
            <h1>Notre équipe</h1>
            <div class="ligne"></div>
        </div>

        <div class="containerRowEquipe">
            
            <div class="containerContent">
                <div class="dot" id="dotEssya">
                    <img src="Img/Essya.jpg" alt="Essya">
                </div>
                <div class="containerColumn" id="prezEssya">
                    <h2>Essya</h2>
                    <p>Je suis Essya, assistante maternelle passionnée et mère dévouée
                         de trois enfants, crée un environnement joyeux et sécurisé. 
                         Avec expertise, elle favorise l'épanouissement des petits en
                          alliant tendresse et activités stimulantes, garantissant 
                          ainsi un développement harmonieux.</p>
                </div>
            </div>

            <div class="containerContent">
                <div class="dot" id="dotFatma">
                    <img src="Img/Fatma.jpg" alt="Fatma">
                </div>
                <div class="containerColumn" id="prezFatma">
                    <h2>Fatma</h2>
                    <p> Je suis Fatma, assitante maternelle.
                        Mon approche est empreinte de calme et de douceur, toujours à
                         l’écoute de chaque sensibilité particulière de l’enfant.
                        Mon engagement est de créer un environnement sécuritaire 
                        et bienveillant,favorisant l’épanouissement de chaque petit
                         trésor qui nous est confié. 
                   </p> 
                </div>
            </div>

            <div class="containerContent">
                <div class="dot" id="dotMarie">
                    <img src="Img/Marie.jpg" alt="Fatma">
                </div>
                <div class="containerColumn" id="prezMarie">
                    <h2>Marie</h2>
                    <p> Je suis Marie, assistante maternelle
                        avec plus de 10 ans d’expérience, titulaire d’un cap petite enfance 
                        et de formations liées à mon métier.
                         Je suis créative et toujours à la recherche d’activités. 
                         Passionnée, je suis engagée et à l’écoute des besoin uniques de 
                         chaque petit trésor qui nous ai confié.    
                    </p> 
                </div>
            </div>

        </div>

        <div>
            <button class="btn">
                <a href="#contact">Contactez notre équipe</a>
            </button>
        </div>

    </div>

</section>
